AWS_ACCESS_KEY_ID="ASIAVWQ7Z6IF1SMVA53I"
AWS_SECRET_ACCESS_KEY="82aT+z4yMHTUWN+ElB6A5va+EK8pgvhP2nUZmmSh"
aws_access_key_id=ASIAVWQ7Z6IF1SMVA53I
aws_secret_access_key=82aT+z4yMHTUWN+ElB6A5va+EK8pgvhP2nUZmmSh
